# log-event-consumer

./: .gitignore  README.md  pom.xml
log-event-consumer-api/: pom.xml
log-event-consumer-api/src/main/java/com/github/raipc/logconsumer/: LogStrategy.java
log-event-consumer-logback/: pom.xml
log-event-consumer-logback/src/main/java/com/github/raipc/logconsumer/: AbstractMemoryAppender.java  FileLogStrategy.java  LogbackLogStrategyProvider.java  MemoryAppender.java  MemoryLogStrategy.java  NoopLogStrategy.java  ThreadLocalMemoryAppender.java
