<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>log-event-consumer-logback</artifactId>
    <packaging>jar</packaging>
    <name>log-event-consumer-logback</name>
    <version>${parent.version}</version>
    <parent>
        <groupId>com.github.raipc</groupId>
        <artifactId>log-event-consumer</artifactId>
        <version>0.2.0</version>
    </parent>
    <description>Implementation of logback log event consumer</description>

    <properties>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>log-event-consumer-api</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>
